VITE_API_BASE_URL=https://4e773983-4b33-42e5-aed3-420b824235e0-prod.e1-us-east-azure.choreoapis.dev/xdetex-api/xdetex-data-evaluation-ap/v1.0
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=https://p01--xdetex-api--wn5kmdhj579n.code.run